<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tao Tieu Duong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vendor/bootstrap.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,vietnamese'
          rel='stylesheet' type='text/css'>

    <!--[if !IE]><!-->
    <style>

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr {
                border: 1px solid #ccc;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            */
            td:nth-of-type(1):before {
                content: "Sản Phẩm";
            }

            td:nth-of-type(2):before {
                content: "Số Lượng";
            }

            td:nth-of-type(3):before {
                content: "Giá";
            }
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px;
            }
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }

    </style>
    <!--<![endif]-->


</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img class="logo" src="logo.png" alt=""/>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="clickhere"><a href="#"><p>TẢO SPIRULINA</p></a></li>
                        <li class="clickherea"><a href="#"><p>CH-PROTECT</p></a></li>
                        <li class="clickhereb"><a href="#"><p>TẢO KHOÁNG</p></a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
    </div>
</div>
<!--END-----HEADER-------->


<div class="slide">
    <div class="container">
        <div class="row">
            <div class="col-md-12 contact">
                <a href=""><p class="text1">Thực phẩm chức năng </p></a><br/>
                <a href=""><p class="text2">Spirulina Plus Chrom</p></a> <br/>
                <a href=""><p class="text3">Giải pháp phòng ngừa và hỗ trợ điều trị tiểu đường</p></a> <br/>
                <a href=""><p class="text4">Gọi ngay: <b class="number">01299212888</b> hoặc <b class="number">0984575725</b>
                </p></a>
            </div>
        </div>
    </div>
</div>

<!--END--------SLIDE-------->

<div class="intro">
    <div class="anhnen1">

        <div class="nenxanh">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 gioithieu">
                        <a href=""><p>Giới Thiệu Sản Phẩm</p></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container sp">
            <div class="row">
                <div class="col-md-5">
                    <div class="js2">
                        <a href=""><img src="sp.png" alt=""/></a>

                        <p class="namesp">Thực phẩm chức năng</p>

                        <p class="namespa">Sprirulina Plus chrom</p>
                    </div>
                </div>
                <div class="col-md-7 anhnen">
                    <p class="text5">
                        Các nhà khoa học đã kết luận đến 85% người bị bệnh đái tháo
                        đường là do hội chứng kháng Insulin. Không những gây ra bệnh
                        đái tháo đường, đề kháng insulin còn có thể đi kèm với các bệnh
                        tim mạch như nhồi máu cơ tim, đột quỵ, tăng huyết áp, hội
                        chứng buồng trứng đa nang (PCOS),béo phì và các bệnh gan nhiễm
                        mỡ không do rượu. Tại sao lại có hội chứng kháng Insulin
                        và làm sao để tăng độ nhạy insulin, vấn đề là ở chỗ, ngoài insulin tham
                        gia vào quá trình để gluco có thể bơm vào trong tế bào, còn có các Insulin Receptor - cơ quan
                        cảm nhận insulin
                        - tham gia vào quá trình này. Nếu cơ quan này bị "trơ" ra, không nhận biết
                        có insulin thì glucose
                        máu vẫn tăng cao.
                    </p>
                </div>
            </div>
        </div>

        <div class="container infor2">
            <div class="row">
                <div class="col-md-12">
                    <p class="text6">
                        Chrom GTF cũng có thể cải thiện tình trạng giảm hấp thụ protein, tăng hiệu quả chuyển hóa chất
                        béo, giảm tích<br/>
                        mỡ, chống béo phì. <br/>
                        - Chrom có vai trò dự phòng và điều trị tăng huyết áp. <br/>
                        - Chrom không chỉ góp phần vào dự phòng và điều trị đái tháo đường type 2 mà còn cả type 1, đái
                        tháo
                        đường chu kì. <br/>
                        Chrom +3 có vai trò quan trọng như vậy nhưng hàng ngày lượng Chrom GTF từ nguồn thức ăn vẫn ít
                        hơn 20 - 30% nhu cầu cơ thể 50 - 200 microgam chrom mỗi ngày, Chế độ ăn nhiều đường
                        quá nhiều chất béo, bị béo phì, thai kì, uống nhiều rượu... lại càng làm cơ thể thiếu hụt chrom
                        quá mức. Đó cũng là lí do ngày càng nhiều người mắc bệnh đái tháo đường và tim mạch.
                        <br/>
                        Đối với người đái tháo đường hay người cao tuổi tình hình còn tồi tệ hơn, do người tiểu đường
                        bài tiết qua nước tiểu một lượng chrom nhiều hơn gấp hai lần so với người bình thường nên người
                        bị đái tháo đường cần một lượng chrom nhiều hơn rất nhiều. <br/>
                        Spirulina Plus Chrom chính là một sản phẩm điều trị bệnh đái tháo đường theo liệu pháp dinh
                        dưỡng
                        mà không phải là thuốc bởi sản phẩm không chỉ dành cho người bệnh mà bất cứ ai quan tâm đến sức
                        khỏe
                        của mình đều có thể sử dụng liều lượng thấp để hạn chế nguy cơ bị bệnh còn đối với người bệnh
                        tiểu
                        <br/>
                        đường sử dụng Spirulina Chrom GTF với liều lượng cao hơn, <br/>
                        thường xuyên sẽ hỗ trợ điều trị bệnh, giảm sự phụ thuộc <br/>
                        Insulin dạng tiêm cũng như các phương pháp điều trị khác.<br/>
                        <br/>
                    </p>
                </div>

                <div class="row">
                    <div class="col-md-6 col-md-push-6">
                        <img class="anh7" src="7-min.jpg" alt=""/>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--END--------INTRO------------------------>
<div class="buy">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="text7">
                    <i>Chức năng:</i> <br/>
                    Hỗ trợ, phòng ngừa và điều trị tiểu đường <br/>
                    Thành phần: Tảo Spirulina của Đức, <br/>
                    Protein: > 52%; Vitamin K:20mg/kg; Độ ẩm < 7.0%; Chất khoáng <14%; <br/>
                    Tổng số Carotenoid: > 5000mg/kg; Sắc tố Zeaxanthin: 3000mg/kg; <br/>
                    Beta-carotene (tiền vitamin A): > 2250mg/kg; <br/>
                    Phycocyanin (thô): >17.3%; Sắc tố C-phycocyanin: 8.0%; <br/>
                    Quy cách đóng gói: lọ 1000 viên <br/>
                </p>
            </div>
            <div class="col-md-3 pull-right">
                <div class="bam1">
                <button class="btn btn-danger btn-lg">ĐẶT MUA SẢN PHẨM</button>
                </div>
            </div>
            <div class="col-md-8 col-md-push-2">
                <p class="text8">
                    Tác dụng và hướng dẫn sử dụng: <br/>

                    * Đối với người khỏe mạnh sử dụng tảo xoắn Chrom GTF hàng ngày giúp bổ sung Chrom GTF trong cơ thể
                    bị thiếu, phòng bệnh đái tháo đường và tim mạch. Lúc này chỉ cần uống 6 viên/ngày, chia làm 2-3 lần.<br/>
                    <br/>
                    * Đối với người bị thừa cân hoặc bị rối loạn hấp thụ gluco, độ đường huyết khi đói tăng cao từ 5.6 –
                    6.9 mmol/L,
                    tuy chưa đến mức bị bệnh tiểu đường nhưng khả năng chuyển thành bệnh tiểu đường cũng như bệnh tim
                    mạch
                    rất cao. Cần phải bổ sung Chrom GTF nhiều hơn, nên sử dụng 10 viên ngày chia làm 2 - 3 lần.<br/>
                    <br/>
                    * Đối với bệnh nhân đái tháo đường hoặc bị bệnh béo phì. Sử dụng Spirulina Chrom GTF giúp hỗ trợ
                    điều trị
                    bệnh, điều chỉnh việc hấp thu gluco dần dần trở về bình thường, Spirulina Chrom GTF cũng giúp ngăn
                    ngừa,
                    hỗ trợ điều trị lipid máu do Cholsterol và Triglyceird tăng cao. Giúp tăng cường chuyển hóa chất
                    béo, chống thừa cân
                    béo phì. Người bệnh có thể sử dụng 15 viên/ngày, tương đương 150 mcg Chrom 3+ GTF, chia làm 2 – 3
                    lần.<br/>
                </p>
            </div>
        </div>
    </div>
</div>
<!--END----------BUY-------------------                             -->

<div class="blue">
    <div class="nenblue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sp2">
                        <p class="text9">
                            Thực Phẩm Chức Năng Optimahl CH-PROTECT
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-12 white">
                <p class="text10">
                    Trong sụn khớp: collagen chiếm đến 67% glucosamine chiếm 1% còn lại 32% là các thành phần khác.
                    <br/>
                    Một ống collagen type 2 – Optimahl CH Protect 25ml có chứa 10g Collagen, 125mg Vitamine C và 15g
                    Kẽm.
                    <br/>
                    <br/>
                    Nhìn qua có thể thấy collagen type 2 chiếm một lượng lớn các thành phần trong sụn, vì thế cần phải
                    bổ sung
                    <br/>
                    đầy đủ các chất cho sụn khớp để sụn khớp phát triển một cách đều đặn, hỗ trợ, duy trì tình trạng
                    khỏe mạnh
                    <br/>
                    của khớp và khả năng của khớp, kích thích sự tạo thành sụn khớp. <br/>
                    <br/>
                    Con người có tới 143 khớp. Khớp là điểm giữa các xương, kết nối giữa các xương lại với nhau, chúng
                    có
                    <br/>
                    đầu khớp và ổ khớp được bọc phủ một lớp sụn. Lớp sụn này chỉ dày từ 3 – 5mm trong một khớp lớn và có
                    <br/>
                    tính trơn trượt gấp 5 lần so với băng, nó làm nhiệm vụ như một thanh giảm xóc giữa các khớp riêng rẽ
                    và bằng cách
                    đó đảm bảo chức năng hoạt động bình thường của các khớp <br/>
                    <br/>
                    Collagen type 2 hay còn gọi là UCII giá trị cao, tích tụ nhiều trong sụn khớp, kích thích sự tạo
                    thành sụn khớp,
                    <br/>
                    cải thiện chức năng vật lý của khớp, được cơ thể chấp nhận rất tốt <br/>
                    <br/>
                    Sụn khớp bị mài mòn do họat động nghề nghiệp nặng nhọc, do chơi thể thao, do béo phì, do yếu tố di
                    truyền hoặc
                    do tuổi tác ngày càng cao. Những khớp chịu tải mạnh không chỉ dễ bị mài mòn mà chúng còn có nhu cầu
                    cao hơn đối với
                    các chất dinh dưỡng. Do đó, bạn cần hỗ trợ có mục đích cho khả năng tái tạo tự nhiên của sụn khớp
                    trong cơ thể mình.
                    <br/>
                    <br/>
                </p>
            </div>
            <div class="col-md-12">
                <p class="text11">Ảnh Sản Phẩm</p>
            </div>

            <div class="col-md-6 bonanh">
                <img src="8-min.jpg" alt=""/>
            </div>

            <div class="col-md-6 bonanh">
                <img src="9-min.jpg" alt=""/>
            </div>

            <div class="col-md-6 bonanh">
                <img src="10-min.jpg" alt=""/>
            </div>

            <div class="col-md-6 bonanh">
                <img src="11-min.jpg" alt=""/>
            </div>


            <div class="col-md-12 white">
                <p class="text10">
                    Sản phẩm Collagen type 2 – Optimahl CH Protect là sản phẩm có chứa thủy phân giá trị cao của
                    Collagen,
                    <br/>nhờ khả năng chuyển hóa sinh học cao nó hỗ trợ cơ thể cung cấp các chất dinh dưỡng quan trọng
                    cho sụn khớp.
                    Các nhà khảo sát khoa học đã chứng minh rằng, việc bổ sung mỗi ngày 10g Collagen trong thời gian dài
                    sẽ hỗ trợ
                    duy trì tình trạng khỏe mạng của sụn khớp và khả năng hoạt động của sụn khớp. <br/>
                    <br/>
                    Kẽm và vitamin C hỗ trợ các cơ chế bảo vệ tự nhiên chống tác động có hại của các gốc tự do dư thừa.
                    Ngoài ra,
                    kẽm cũng quan trọng đối với tất cả các quá trình tổng hợp protein trong con người và đặc biệt là cho
                    sự tạo mới các
                    protein của Collagen trong các cấu trúc khớp xương. <br/>
                    <br/>
                    <i>Những tác dụng mà Collagen mang lại cho sụn khớp đã được chứng minh trong nhiều thí nghiệm và
                        nghiên cứu khoa học.</i>
                    <br/>
                    <br/>
                    Collagen type 2 trong Optimahl Protect sẽ tích tụ đang kể trong sụn khớp. Ở đấy, cùng với sự vận
                    động đều đặn của cơ thể - nó
                    kích thích sự tạo thành sụn khớp. Nhờ đó, quá trình trao đổi chất tự nhiên và sự tái tạo tự nhiên
                    của sụn khớp sẽ được hỗ trợ,
                    giúp khớp có khả năng hoạt động tốt hơn và mang lại nhiều niềm vui hơn cho cuộc sống. <br/>
                    <br/>
                </p>
            </div>

            <div class="col-md-7 price">
                <i>Mỗi ngày bạn nên sử dụng 1 ống Optimahl CH Protect 25ml, <br/>
                    dùng trong một thời gian dài sẽ giúp bạn: <br/>
                    * Giảm đau đáng kể cho bệnh nhân bị viêm khớp mà không <br/>
                    cần sử dụng tới thuốc giảm đau: <br/>
                    * Cải thiện chức năng vật lý của các khớp <br/>
                    * Kích thích tổng hợp Collagen trình diễn <br/>
                    * Hỗ trợ việc duy trì sức khỏe và khả năng hoạt động của các <br/>
                    sụn khớp. <br/>

                    <p class="text12">Giá bán: <b class="">1.130.000đ</b></p>
                </i>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="bam2">
                    <button class="btn-danger btn-lg click1">ĐẶT MUA SẢN PHẨM</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END-------BLUE--------->
<div class="taobot">
    <div class="blue2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text13">Tảo Bột</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12 white">
                <div class="col-md-4">
                    <img src="12-min.jpg" alt=""/>
                </div>

                <div class="col-md-8">
                    <p class="text14">
                        Trong những năm gần đây các nhà khoa học đã tập trung rất nhiều công sức để tạo ra
                        nguồn dinh dưỡng giàu Chrom +3 GTF như men bia giàu Chrom GTF, sữa bò giàu
                        Chrom GTF, tảo xoắn giàu Chrom GTF v.v. Trong đó tảo xoắn giàu Chrom +3 GTF
                        được đánh giá cao hơn cả. Lý do là Chrom GTF ở tảo xoắn có hoạt tính cao do các acid
                        amin đính kèm Chrom +3 của tảo xoắn là các acid amin chuỗi ngắn rất dễ hấp thụ nên
                        nó gia tăng tác dụng hỗ trợ điều trịbệnh đái tháo đường mà không có tác dụng phụ.
                        Các nhà khoa học đã xác nhận rằng chính hợp chất hữu cơ bao gồm nguyên tố Chrom
                        +3 được gán vào một nhóm các acid Nicotinic, glycine v.v. đã làm cho các insulin
                        Receptor là cơ quan cảm nhận Insulin gia tăng độ nhạy cảm đối với Insulin làm cho nó
                        hoạt động hiệu quả. Nhóm hợp chất này được đặt tên là Glucose Tolerance Factor, viết
                        tắt là GTF, có nghĩa là
                    </p>
                </div>

                <div class="col-md-12">
                    <p class="text15">
                        Nhân tố dung nạp Gluco hay còn gọi là Chrom GTF do hạt nhân
                        chính của hợp chất này là Chrom +3.Các bác sỹ đã vú Insulin như là “chìa khóa” để mở
                        cho Gluco vào trong tế bào, Insulin Receptor là các “ổ khóa”, Chrom GTF như là “dầu mỡ”
                        trong ổ khóa. Nếu thiếu dầu mỡ, các ổ khóa sẽ bị rỉ sét, tắc hóc, dù có đủ hoặc nhiều
                        “chìa khóa” hơn cần thiết, cửa cũng không thể mở để Gluco vào tế bào được và vì thế
                        lượng đường máu sẽ tăng lên dẫn đến bệnh đái tháo đường. Chrom GTF còn có vai trò
                        làm hạ cholesterol và Triglyceid ở bệnh nhân đái tháo đường cũng như ở người không bị
                        đái tháo đường. <br/>
                    </p>
                </div>
            </div>
            <div class="col-md-4 giaban">
                <p class="text12">Giá bán: <b class="">350.000đ</b></p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="bam3">
                    <button class="btn-danger btn-lg click2">ĐẶT MUA SẢN PHẨM</button>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--END-------TAOBOT-------------------->

<div class="ordered">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="text17">Đặt Mua</p>
                <hr class="thuoc"/>
            </div>
            <div class="col-md-6 tenlienlac">
                <div class="col-md-4"><p class="text18">Tên Liên Lạc</p></div>
                <div class="col-md-8"><input class="name" type="text"/></div>
            </div>

            <div class="col-md-6 sodienthoai">
                <div class="col-md-4"><p class="text18">Số Điện Thoại</p></div>
                <div class="col-md-8"><input class="name" type="text"/></div>
            </div>

            <div id="page-wrap">
                <table>
                    <thead>
                    <tr>
                        <th>Sản Phẩm</th>
                        <th>Số Lượng</th>
                        <th>Giá</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Tảo SPIRULINA</td>
                        <td><input id="sp01-no" type="number" name="points" min="0" max="10" step="1" value="0"></td>
                        <td ><span id="sp01-value">0</span> vnd</td>
                    </tr>
                    <tr>
                        <td>CH-PROTECT</td>
                        <td><input id="sp02-no" type="number" name="points" min="0" max="10" step="1" value="0"></td>
                        <td ><span id="sp02-value">0</span> vnd</td>
                    </tr>
                    <tr>
                        <td>Tảo Khoáng</td>
                        <td><input id="sp03-no" type="number" name="points" min="0" max="10" step="1" value="0"></td>
                        <td ><span id="sp03-value">0</span> vnd</td>
                    </tr>
                    <tr>
                        <td class="xanh">Tổng Tiền: <span id="tong-tien"></span></td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <div class="col-md-2 pull-right">
                <button class="btn btn-danger btn-lg datmua">Đặt Mua</button>
            </div>

        </div>
    </div>
</div>
<!--END----------------ORDER-->


<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 contact">
                <p class="text16">
                    Địa chỉ: Số 24 ngõ 2/29/2 Xuân Đỉnh, Bắc Từ Liêm, Hà Nội
                </p>
            </div>
        </div>
    </div>
    <!--</div>             END------------FOOTER--------------->


    <script type="text/javascript" src="vendor/bootstrap.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script src="vendor/jquery-2.2.4.min.js"></script>
    <script>
        $('#sp01-no').bind("propertychange change click keyup input paste", function(event){
            $('#sp01-value')[0].innerText = event.currentTarget.value * 650000;
            $('#tong-tien')[0].innerText = parseInt($('#sp01-value')[0].innerText) + parseInt($('#sp02-value')[0].innerText) + parseInt($('#sp03-value')[0].innerText);
        });
        $('#sp02-no').bind("propertychange change click keyup input paste", function(event){
            $('#sp02-value')[0].innerText = event.currentTarget.value * 1130000;
            $('#tong-tien')[0].innerText = parseInt($('#sp01-value')[0].innerText) + parseInt($('#sp02-value')[0].innerText) + parseInt($('#sp03-value')[0].innerText);
        });
        $('#sp03-no').bind("propertychange change click keyup input paste", function(event){
            $('#sp03-value')[0].innerText = event.currentTarget.value * 350000;
            $('#tong-tien')[0].innerText = parseInt($('#sp01-value')[0].innerText) + parseInt($('#sp02-value')[0].innerText) + parseInt($('#sp03-value')[0].innerText);
        });
    </script>

</body>
</html>
